# EsfTools

./: D133A_V68.Console.cs  EsfTools.sln  README.md
EsfAntlrParser/: D123A-V54.esf  ESF.g4  EsfAntlrParser.csproj  Program.cs
EsfConsoleConverter/: D133A-V63.esf  D133A-V68.esf  DebugFuncTagInjector.cs  EsfConsoleConverter.csproj  EsfDebuggerHelper.cs  IS00A-V26.esf  Program.cs  S535A-V16.esf  TEST.esf  debug.esf
EsfCore/: EsfUtils.cs
EsfParser/: EsfParser.csproj  EsfUtils.cs  Startup.json
EsfParser.Tests/: EsfParser.Tests.csproj  EsfPreprocessorTests.cs  UnitTest1.cs  VisualAgeParserTests.cs
EsfParser/Analytics/: EsfProgramAnalytics.cs
EsfParser/Builder/: EsfProgramBuilder.cs  EzeeTagParser.cs  FuncTagParser.cs  IEsfTagParser.cs  ItemTagParser.cs  MapTagParser.cs  ProgramTagParser.cs  ProlTagParser.cs  RecordTagParser.cs  TableTagParser.cs  TbleTagParser.cs
EsfParser/CodeGen/: CSharpUtils.cs  ConditionBuilder.cs  EsfLogicToCs.cs  EzFunctions.cs  MapClassGenerator.cs  RecordClassGenerator.cs  RoslynExporter.Paths.cs  RoslynExporter.Structured.cs  RoslynExporter.Utils.cs  RoslynExporter.cs  SpecialFunctions.cs  SqlEmitHelpers.cs
EsfParser/Esf/: EsfFunctionPart.cs  EsfProgram.cs  FuncEnums.cs  IEsfTagModel.cs  ITagValidator.cs
EsfParser/Parser/: BlockParser.cs  ChatGptEsfParser.cs  EsfParser.cs  FuncBlockParser.cs  GrokEsfParser.cs  MyEsfParser.cs  SqlClausePlanner.cs
EsfParser/Parser/Logic/: BlockParser.cs  ConditionDsl.cs  EsfLogicPreprocessor.cs  PreprocessedLine.cs  PrettyOutputWriter.cs  StatementTreeVisualizer.cs  VisualAgeLogicParser.cs
EsfParser/Parser/Logic/Parsers/: AssignStatementParser.cs  CallStatementParser.cs  CommentStatementParser.cs  DxfrStatementParser.cs  IStatementParser.cs  IfStatementParser.cs  ImplicitCallStatementParser.cs  MoveAStatementParser.cs  MoveStatementParser.cs  RetrStatementParser.cs  SetStatementParser.cs  SystemFunctionStatementParser.cs  TestStatementParser.cs  WhileStatementParser.cs
EsfParser/Parser/Logic/Statements/: AssignStatement.cs  CallStatement.cs  CommentStatement.cs  DxfrStatement.cs  ElseStatement.cs  EndStetement.cs  IStatement.cs  IfStatement.cs  MarkerStatement.cs  MoveAStatement.cs  MoveStatement.cs  RetrStatement.cs  SetStatement.cs  StatementType.cs  SystemFunctionStatement.cs  TestStatement.cs  UnknownStatement.cs  WhileStatement.cs
EsfParser/Parser/Logic/Statements/Assign/: AssignExpressionConverter.cs  Ast.cs  CSharpEmitter.cs  Lexer.cs  Parser.cs  Token.cs
EsfParser/Runtime/: AidKey.cs  ConsoleMapRenderer.cs  ConverseConsole.cs  CursorStore.cs  SqlHelpers.cs
EsfParser/Tags/: AfterTag.cs  BeforeTag.cs  CallparmTag.cs  CattrTag.cs  CfieldTag.cs  DataType.cs  DlicallTag.cs  EsfCodeLine.cs  EzeeTag.cs  FuncTag.cs  FuncTagCollection.cs  GenEditsTag.cs  GenoptsTag.cs  ItemTag.cs  ItemTagCollection.cs  MainfunTag.cs  MapEditsTag.cs  MapFieldTags.cs  MapTag.cs  MapTagCollection.cs  MessagesTag.cs  NumEditsTag.cs  ParmTag.cs  PresentTag.cs  ProgramTag.cs  ProgramTagValidator.cs  ProlTag.cs  QualTag.cs  RecordItemTag.cs  RecordTag.cs  RecordTagCollection.cs  ReturnTag.cs  SpecialFunctions.cs  SqlClause.cs  SqlTableTag.cs  SqlTag.cs  SsaTag.cs  StorageTag.cs  TableTag.cs  TableTagCollection.cs  (+10 more)
EsfParser/Tags/Logic/: AssignmentTranslator.cs  CallTranslator.cs  ConditionConverter.cs  ConditionParser.cs  EsfTypeResolver.cs  ExpressionConverter.cs  ITypeResolver.cs  LogicProcessor.cs  MoveTranslator.cs  SetTranslator.cs  SpecialFunctionQualifier.cs  TagInterfaces.cs  WorkstorQualifier.cs
EsfParser/Tags/Validation/: TagValidationService.cs
EsfTags/: AfterTag.cs  CallparmTag.cs  CattrTag.cs  Class1.cs  DataType.cs  DlicallTag.cs  EsfCodeLine.cs  EzeeTag.cs  FuncTag.cs  FuncTagCollection.cs  GenEditsTag.cs  GenoptsTag.cs  ItemTag.cs  MainfunTag.cs  MapEditsTag.cs  MapTag.cs  MapTagCollection.cs  NumEditsTag.cs  ParmTag.cs  PresentTag.cs  ProgramTagValidator.cs  (+15 more)
(+82 files in other folders)
