<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Antlr4GeneratedCodeFolder>Generated</Antlr4GeneratedCodeFolder>
  </PropertyGroup>

	<ItemGroup>
		<!-- Java tool + MSBuild glue (v 12.x bundles the right JAR automatically) -->
		<!-- Matching C# runtime (4.13.1 is what Build.Tasks 12.x generates for) -->
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- 1) tell MSBuild this is an ANTLR grammar -->
		<Antlr4 Include="ESF.g4" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="D123A-V54.esf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="M000A-V22.esf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<!-- 2) choose an output folder; MSBuild adds it to <Compile/> automatically -->
		<Antlr4GeneratedCodeFolder>Generated</Antlr4GeneratedCodeFolder>
		<!-- 3) (optional) also ask for visitor + listener code -->
		<Antlr4GenerateVisitor>true</Antlr4GenerateVisitor>
		<Antlr4GenerateListener>true</Antlr4GenerateListener>
	</PropertyGroup>

</Project>
