<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EsfCore\EsfCore.csproj" />
    <ProjectReference Include="..\EsfParser\EsfParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="D123A-V54.esf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="M000A-V22.esf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
